<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/mapillary-js@4.1.0/dist/mapillary.js"></script>
    <link href="https://unpkg.com/mapillary-js@4.1.0/dist/mapillary.css" rel="stylesheet" />
    <style>
        *,
        *::after,
        *::before {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::-webkit-scrollbar-track {
            background-color: #f0f0f0
        }

        *::-webkit-scrollbar {
            width: 6px
        }

        *::-webkit-scrollbar-thumb {
            background-color: #888
        }

        .mapillary-zoom-compact .mapillary-zoom-in-button,
        .mapillary-zoom-compact .mapillary-zoom-in-button-inactive,
        .mapillary-zoom-compact .mapillary-zoom-out-button,
        .mapillary-zoom-compact .mapillary-zoom-out-button-inactive,
        .mapillary-zoom-compact .mapillary-zoom-in-icon,
        .mapillary-zoom-compact .mapillary-zoom-out-icon {
            width: 38px !important;
            height: 38px !important;
        }

        .mapillary-zoom-compact.mapillary-zoom-container {
            height: 34px;
            width: 16px;
            bottom: 126px !important;
        }

        .mapillary-zoom-container {
            position: absolute;
            bottom: 90px;
            right: 38px !important;
            height: 66px;
            width: 32px;
            pointer-events: none;
            z-index: 10;
        }

        .mapillary-direction-perspective {
            bottom: 8px !important;
        }
    </style>
</head>

<body>
    <div id="mly" style="height: 100vh; width: 100vw"></div>
    <script>
        var { Viewer } = mapillary;

        var viewer = new Viewer({
            accessToken: '<TOKEN>',
            component: { cover: false, bearing: false, sequence: false, attribution: true, direction: true, zoom: true },
            container: 'mly',
            imageId: '<ID>', // '1566097680389826'
        });
    </script>
</body>

</html>